<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-book/chapter-1-introduction-to-physical-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 1: Introduction to Physical AI | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3000/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://localhost:3000/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://localhost:3000/docs/book/chapter-1-introduction-to-physical-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1: Introduction to Physical AI | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/docs/book/chapter-1-introduction-to-physical-ai"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/book/chapter-1-introduction-to-physical-ai" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/book/chapter-1-introduction-to-physical-ai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 1: Introduction to Physical AI","item":"http://localhost:3000/docs/book/chapter-1-introduction-to-physical-ai"}]}</script><link rel="stylesheet" href="/assets/css/styles.4eaaa7a0.css">
<script src="/assets/js/runtime~main.37e9f73a.js" defer="defer"></script>
<script src="/assets/js/main.0b3ec5ae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/book/chapter-1-introduction-to-physical-ai">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/QadirKhan9/Physical-AI-Humanoid-Robotics-Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/book/chapter-1-introduction-to-physical-ai"><span title="Physical AI &amp; Humanoid Robotics" class="categoryLinkLabel_ufhF">Physical AI &amp; Humanoid Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/book/chapter-1-introduction-to-physical-ai"><span title="Chapter 1: Introduction to Physical AI" class="linkLabel_fEdy">Chapter 1: Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book/chapter-2-fundamentals-of-humanoid-robotics"><span title="Chapter 2: Fundamentals of Humanoid Robotics" class="linkLabel_fEdy">Chapter 2: Fundamentals of Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book/chapter-3-machine-learning-applications"><span title="Chapter 3: Machine Learning Applications in Robotics" class="linkLabel_fEdy">Chapter 3: Machine Learning Applications in Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book/chapter-4-hardware-and-software-architectures"><span title="Chapter 4: Hardware and Software Architectures" class="linkLabel_fEdy">Chapter 4: Hardware and Software Architectures</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/book/research"><span title="Research &amp; References" class="categoryLinkLabel_ufhF">Research &amp; References</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/book/style-guide"><span title="Appendices" class="categoryLinkLabel_ufhF">Appendices</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI &amp; Humanoid Robotics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 1: Introduction to Physical AI</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1: Introduction to Physical AI</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This chapter introduces the fundamental concepts of Physical AI, a field that combines artificial intelligence with physical systems. We&#x27;ll explore how AI systems can interact with and control physical environments, with a particular focus on humanoid robotics applications.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Direct link to Concepts" title="Direct link to Concepts" translate="no">​</a></h3>
<p>Physical AI represents the intersection of artificial intelligence and physical systems. Unlike traditional AI that operates primarily in digital spaces, Physical AI must contend with the complexities, uncertainties, and real-time constraints of the physical world.</p>
<p>Key characteristics of Physical AI include:</p>
<ul>
<li class=""><strong>Embodiment</strong>: AI systems have physical form and interact with the environment through sensors and actuators</li>
<li class=""><strong>Real-time processing</strong>: Decisions must be made within strict time constraints to maintain system stability</li>
<li class=""><strong>Uncertainty management</strong>: Physical systems must handle sensor noise, actuator limitations, and environmental variability</li>
<li class=""><strong>Safety-first design</strong>: Physical systems must prioritize safety in all interactions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" translate="no">​</a></h3>
<ol>
<li class="">Understand the distinction between digital AI and Physical AI</li>
<li class="">Explore the core components of Physical AI systems</li>
<li class="">Examine applications in humanoid robotics</li>
<li class="">Analyze the challenges and opportunities in Physical AI</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h3>
<p>Consider a humanoid robot learning to walk: it must process sensor data from multiple sources (gyroscopes, accelerometers, force sensors), make real-time adjustments to maintain balance, and adapt its gait to different surfaces and conditions. This requires sophisticated algorithms that can handle uncertainty and make rapid decisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h3>
<p>Physical AI represents a significant advancement in AI capabilities, enabling systems to interact with the physical world in meaningful ways. Understanding its principles is essential for developing intelligent humanoid robots.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises" translate="no">​</a></h3>
<ol>
<li class="">Identify three key differences between digital AI and Physical AI systems</li>
<li class="">Research and describe one Physical AI application outside of humanoid robotics</li>
<li class="">Consider a simple physical task (like picking up an object) and identify the challenges a Physical AI system would face in accomplishing it</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="technical-issues">Technical Issues<a href="#technical-issues" class="hash-link" aria-label="Direct link to Technical Issues" title="Direct link to Technical Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="inputs">Inputs<a href="#inputs" class="hash-link" aria-label="Direct link to Inputs" title="Direct link to Inputs" translate="no">​</a></h3>
<ul>
<li class="">Sensor data from physical environment (cameras, LIDAR, IMU, force sensors, etc.)</li>
<li class="">Environmental state information</li>
<li class="">Task specifications and goals</li>
<li class="">Safety constraints and operational limits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Direct link to Outputs" title="Direct link to Outputs" translate="no">​</a></h3>
<ul>
<li class="">Actuator commands for physical system control</li>
<li class="">State estimates and environmental models</li>
<li class="">Motion plans and trajectories</li>
<li class="">Safety assessments and risk evaluations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h3>
<p>Physical AI systems typically follow a perception-action loop architecture:</p>
<div class="language-text codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token plain">Environment → Sensors → Perception → Decision Making → Action Generation → Actuators → Environment</span><br></span></code></pre></div></div>
<p>The architecture includes:</p>
<ul>
<li class=""><strong>Perception module</strong>: Processes sensor data to understand the environment</li>
<li class=""><strong>State estimation</strong>: Maintains internal model of system and environment state</li>
<li class=""><strong>Planning module</strong>: Generates action sequences to achieve goals</li>
<li class=""><strong>Control module</strong>: Executes low-level commands to actuators</li>
<li class=""><strong>Safety module</strong>: Monitors system behavior and enforces constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="code">Code<a href="#code" class="hash-link" aria-label="Direct link to Code" title="Direct link to Code" translate="no">​</a></h3>
<p>Physical AI implementations often use:</p>
<ul>
<li class="">Real-time operating systems (RTOS) for deterministic execution</li>
<li class="">Sensor fusion algorithms (Kalman filters, particle filters)</li>
<li class="">Motion planning algorithms (RRT, A*, model predictive control)</li>
<li class="">Control theory implementations (PID, LQR, MPC)</li>
<li class="">Machine learning models for perception and decision making</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="failure-modes">Failure Modes<a href="#failure-modes" class="hash-link" aria-label="Direct link to Failure Modes" title="Direct link to Failure Modes" translate="no">​</a></h3>
<ul>
<li class="">Sensor failures leading to incorrect environmental perception</li>
<li class="">Actuator malfunctions causing unexpected physical behavior</li>
<li class="">Real-time deadline misses resulting in system instability</li>
<li class="">Model inaccuracies causing poor decision making</li>
<li class="">Safety system failures potentially causing harm</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="safety-notes">Safety Notes<a href="#safety-notes" class="hash-link" aria-label="Direct link to Safety Notes" title="Direct link to Safety Notes" translate="no">​</a></h3>
<ul>
<li class="">Implement redundant safety systems and fail-safe mechanisms</li>
<li class="">Use safety-rated hardware components where possible</li>
<li class="">Validate system behavior in simulation before physical deployment</li>
<li class="">Maintain human oversight for safety-critical operations</li>
<li class="">Design for graceful degradation when components fail</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/QadirKhan9/Physical-AI-Humanoid-Robotics-Book/edit/main/docs/book/chapter-1-introduction-to-physical-ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/book/chapter-2-fundamentals-of-humanoid-robotics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 2: Fundamentals of Humanoid Robotics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li></ul></li><li><a href="#technical-issues" class="table-of-contents__link toc-highlight">Technical Issues</a><ul><li><a href="#inputs" class="table-of-contents__link toc-highlight">Inputs</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#code" class="table-of-contents__link toc-highlight">Code</a></li><li><a href="#failure-modes" class="table-of-contents__link toc-highlight">Failure Modes</a></li><li><a href="#safety-notes" class="table-of-contents__link toc-highlight">Safety Notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QadirKhan9/Physical-AI-Humanoid-Robotics-Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book</div></div></div></footer></div>
</body>
</html>